spring.datasource.url=jdbc:postgresql://localhost:5432/bbai_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=development
server.port=8081

