# spring.datasource.url=jdbc:postgresql://localhost:5432/bbai_db
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=development
server.port=8081

springdoc.api-info.title=API BBAI
springdoc.swagger-ui.path=/api/apidocs
springdoc.packages-to-scan=com.bbai.api.controller

# Hibernate settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
